43年工龄退休才5000？城镇养老金计算曝光我用一个真实案例说明：

王师傅1982年进厂，2025年退休，缴费年限43年，其中视同缴费年限10年，本人平均缴费指数0.92，个人账户余额12万元，陕西社平工资按7881元计算。

基础养老金计算为：（7881 + 7881×0.92）÷2 × 43 ×1%，约3253.28元。
公式：（陕西省养老金计发基数 + 陕西省养老金计发基数 × 本人平均缴费指数）÷ 2 × 缴费年限 × 1%

个人账户养老金：120000 ÷ 139 ≈ 863.31元。
公式：个人账户累计金额 ÷ 计发月数（60岁退休一般为139个月）

过渡性养老金：7881 × 10 × 1.4 × 1% × 0.92 ≈ 1015.07元。
公式：陕西省养老金计发基数 × 视同缴费年限 × 过渡系数 × 1% × 本人平均缴费指数

最终合计约为：5131.66元/月。

👉 如果你也想知道
自己退休后大概能领多少、够不够花
📌 可以关注我
我会用真实案例一步一步拆给你看

#养老金怎么算 #退休生活 #养老焦虑 #社保知识 #退休规划 #养老金差距 #真实生活 #小城生活 #中年危机
