
📊 存款 vs 社保
| 项目     | 存款         | 社保（养老金）           |
| ------ | ---------- | ----------------- |
| 开始年龄   | 35岁        | 35岁               |
| 投入周期   | 20年        | 20年               |
| 每月投入   | 900元       | 900元              |
| 20年总投入 | 216,000元   | 216,000元          |
| 60岁结果  | 本息约24万–27万 | 约2200–3200元/月（区间） |
| 80岁累计  | 约24万–30万   | 约53万–76万（持续领取）    |
| 本质     | 一次性资产      | 终身现金流             |

标题:
👉 同样每月900元，20年后差距为什么会被越拉越大？

文案:
要不要交社保？先别纠结！静下心来，好好问自己 3 个现实问题👇

① 同样每月几百块，存银行和交社保，20 年后谁能给你稳稳的晚年收入？

② 老了没收入，要伸手向谁要钱？会不会成为家人的负担？

③ 你敢赌自己的存款，能撑到 80 岁、90 岁，甚至更久吗？

想清楚这 4 个问题，答案其实早就有了💡

不依附别人，不赌人性，不靠运气

社保，才是普通人晚年最踏实的底牌

它不是一笔 “消费”，而是给未来的自己，存下一辈子的底气

不用多昂贵，却是稳稳的生活兜底

安全感，终究还是要自己给才靠谱。

#社保 #养老 #灵活就业社保 #养老金 #存钱养老 #退休计划 #社保科普 #普通人养老

