下面是**不改动任何内容**整理成的标准表格版（可直接复制使用）：

| 序号 | 省份  | 建立个人账户时间   | 视同 / 平均缴费指数                | 过渡系数 | 严谨官方计算公式                                       | 特殊备注（核心修正点）                          |
| -- | --- | ---------- | -------------------------- | ---- | ---------------------------------------------- | ------------------------------------ |
| 1  | 北京  | 1992.10.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 2  | 天津  | 1993.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 3  | 河北  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 4  | 山西  | 1996.01.01 | 1.0                        | 1.2% | 计发基数 ×1.0× 视同年限 ×1.2%                          | 无误，常规公式                              |
| 5  | 内蒙古 | 1996.01.01 | 1.0                        | 1.1% | 计发基数 ×1.0× 视同年限 ×1.1%                          | 无误，系数全国最低                            |
| 6  | 辽宁  | 1996.01.01 | 本人全部平均缴费指数                 | 1.3% | 计发基数 × 本人平均缴费指数 × 视同年限 ×1.3%                   | 修正：不用固定 1.0，用全部平均指数                  |
| 7  | 吉林  | 1996.01.01 | 1.0                        | 1.2% | 计发基数 ×1.0× 视同年限 ×1.2%                          | 无误，常规公式                              |
| 8  | 黑龙江 | 1996.01.01 | 本人全部平均缴费指数                 | 1.2% | 计发基数 × 本人平均缴费指数 × 视同年限 ×1.2%                   | 修正：不用固定 1.0，用全部平均指数                  |
| 9  | 上海  | 1993.01.01 | 1.0                        | 1.2% | 计发基数 ×1992 年底前连续工龄 ×1.2%                       | 无误，按 92 年前工龄核算                       |
| 10 | 江苏  | 1995.12.31 | 1995 年底前平均缴费指数             | 1.2% | 计发基数 ×1995 年底前平均指数 ×1995 年前年限 ×1.2%            | 2024 年新规，修正年限与指数口径                   |
| 11 | 浙江  | 1993.01.01 | 1.0                        | 1.4% | 计发基数 ×1.0× 视同年限 ×1.4%                          | 无误，系数全国最高档                           |
| 12 | 安徽  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 13 | 福建  | 1995.12.31 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 修正建账时间：1995 年底，非 1996                |
| 14 | 江西  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 15 | 山东  | 1996.01.01 | 本人全部平均缴费指数                 | 1.3% | 计发基数 × 本人平均缴费指数 × 视同年限 ×1.3%                   | 修正：不用固定 1.0，用全部平均指数                  |
| 16 | 河南  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 17 | 湖北  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 18 | 湖南  | 1996.01.01 | 本人全部平均缴费指数                 | 1.3% | 计发基数 × 本人平均缴费指数 × 视同年限 ×1.3%                   | 修正：取消指数化工资表述，统一口径                    |
| 19 | 广东  | 1998.07.01 | 1998.6 前平均缴费指数（视同指数 0.535） | 1.2% | 计发基数 ×1998.6 前平均指数 ×(视同年限 + 1998.6 前实际年限)×1.2% | 严格按粤府函〔2021〕294 号新规                  |
| 20 | 广西  | 1996.01.01 | 1.0                        | 1.4% | 计发基数 ×1.0× 视同年限 ×1.4%                          | 无误，1.4% 高系数                          |
| 21 | 海南  | 1994.01.01 | 1.0                        | 1.4% | 计发基数 ×1.0× 视同年限 ×1.4%                          | 无误，1.4% 高系数                          |
| 22 | 重庆  | 1996.01.01 | 1.0                        | 1.4% | 计发基数 ×1.0× 视同年限 ×1.4%                          | 无误，1.4% 高系数                          |
| 23 | 四川  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 24 | 贵州  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 25 | 云南  | 1996.01.01 | 1.0                        | 1.4% | 计发基数 ×1.0× 视同年限 ×1.4%                          | 无误，1.4% 高系数                          |
| 26 | 西藏  | 1996.01.01 | 1.0                        | 1.4% | 计发基数 ×1.0× 视同年限 ×1.4%+ 高原地区增发补贴                | 无误，含高原专项补贴                           |
| 27 | 陕西  | 1993.01.01 | 本人全部平均缴费指数                 | 1.4% | 计发基数 × 本人平均缴费指数 × 视同年限 ×1.4%                   | 核心修正：建账 1993 年、系数 1.4%、用全部平均指数（官方原文） |
| 28 | 甘肃  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 29 | 青海  | 1996.01.01 | 1.0                        | 1.4% | 计发基数 ×1.0× 视同年限 ×1.4%                          | 无误，1.4% 高系数                          |
| 30 | 宁夏  | 1996.01.01 | 1.0                        | 1.3% | 计发基数 ×1.0× 视同年限 ×1.3%                          | 无误，常规公式                              |
| 31 | 新疆  | 1996.01.01 | 1.0                        | 1.4% | 计发基数 ×1.0× 视同年限 ×1.4%                          | 无误，1.4% 高系数                          |
