全国各省过度养老金计算方案一览表
| 序号 | 省份  | 建立个人账户时间   | 视同 / 平均缴费指数      | 过渡系数 | 计算公式                                       |
| -- | --- | ---------- | ---------------- | ---- | ------------------------------------------ |
| 1  | 北京  | 1992.10.01 | Z同=1；Z实=本人实际缴费指数 | 1.0% | G=G同+G实；G同=C平×1×N同×1%；G实=C平×Z实×N实98×1%     |
| 2  | 天津  | 1993.01.01 | 1.0              | 1.0% | 计发基数×1×视同年限×1%                             |
| 3  | 河北  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 4  | 山西  | 1996.01.01 | 1.0              | 1.2% | 计发基数×1×视同年限×1.2%                           |
| 5  | 内蒙古 | 1996.01.01 | 1.0              | 1.1% | 计发基数×1×视同年限×1.1%                           |
| 6  | 辽宁  | 1996.01.01 | 本人全部平均缴费指数       | 1.3% | 计发基数×本人平均缴费指数×视同年限×1.3%                    |
| 7  | 吉林  | 1996.01.01 | 1.0              | 1.2% | 计发基数×1×视同年限×1.2%                           |
| 8  | 黑龙江 | 1996.01.01 | 本人全部平均缴费指数       | 1.2% | 计发基数×本人平均缴费指数×视同年限×1.2%                    |
| 9  | 上海  | 1993.01.01 | 1.0              | 1.2% | 计发基数×1992年底前连续工龄×1.2%                      |
| 10 | 江苏  | 1995.12.31 | 1995年底前平均缴费指数    | 1.2% | 计发基数×1995年底前平均指数×1995年前年限×1.2%             |
| 11 | 浙江  | 1993.01.01 | 1.0              | 1.4% | 计发基数×1×视同年限×1.4%                           |
| 12 | 安徽  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 13 | 福建  | 1995.12.31 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 14 | 江西  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 15 | 山东  | 1996.01.01 | 本人全部平均缴费指数       | 1.3% | 计发基数×本人平均缴费指数×视同年限×1.3%                    |
| 16 | 河南  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 17 | 湖北  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 18 | 湖南  | 1996.01.01 | 本人全部平均缴费指数       | 1.3% | 计发基数×本人平均缴费指数×视同年限×1.3%                    |
| 19 | 广东  | 1998.07.01 | 1998.6前平均缴费指数    | 1.2% | 计发基数×1998.6前平均指数×(视同年限+1998.6前实际缴费年限)×1.2% |
| 20 | 广西  | 1996.01.01 | 1.0              | 1.4% | 计发基数×1×视同年限×1.4%                           |
| 21 | 海南  | 1994.01.01 | 1.0              | 1.4% | 计发基数×1×视同年限×1.4%                           |
| 22 | 重庆  | 1996.01.01 | 1.0              | 1.4% | 计发基数×1×视同年限×1.4%                           |
| 23 | 四川  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 24 | 贵州  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 25 | 云南  | 1996.01.01 | 1.0              | 1.4% | 计发基数×1×视同年限×1.4%                           |
| 26 | 西藏  | 1996.01.01 | 1.0              | 1.4% | 计发基数×1×视同年限×1.4% + 高原增发                    |
| 27 | 陕西  | 1993.01.01 | 本人全部平均缴费指数       | 1.4% | 计发基数×本人平均缴费指数×视同年限×1.4%                    |
| 28 | 甘肃  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 29 | 青海  | 1996.01.01 | 1.0              | 1.4% | 计发基数×1×视同年限×1.4%                           |
| 30 | 宁夏  | 1996.01.01 | 1.0              | 1.3% | 计发基数×1×视同年限×1.3%                           |
| 31 | 新疆  | 1996.01.01 | 1.0              | 1.4% | 计发基数×1×视同年限×1.4%                           |



2026 各省过渡养老金计算方式：你的省按 1.4% 还是 1.1%？

过渡性养老金，是退休中人的关键待遇，各省计算方式差异极大。

本文整理全国各省计发规则，包括建立个人账户时间、视同缴费指数、过渡系数和完整计算公式，方便大家对照参考。

可以看到，不同省份的过渡系数从 1.0% 到 1.4% 不等，部分省份还会采用本人平均缴费指数核算，同等条件下，计发系数越高，对应待遇相对越高。
快来对照表格看看你的省份怎么算！

评论区报出你的省份，一起交流。

⚠️温馨提示：本文为各省人社政策整理参考，不做收益承诺，实际养老金核算标准，以参保地人社局官方核定为准。

#过渡性养老金#养老金#延迟退休



